{
  "dependencies": {
    "@aldrin_exchange/sdk": "^0.4.51",
    "@orca-so/sdk": "^1.2.26",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.1",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "ts-node solbot.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
